
body{
    //  Using this nav for all pages.
    .naviBar{
        .flexStatus(column, center, center, wrap);
        font-size: 2rem;
        margin: 2% 0 2%;
        padding: 2%;

        div {
            width: 0 auto;
            align-content: center;
            justify-content: space-around;
            margin-bottom: 2%;
            
            p {
                font-size: 4rem;
            }

            .buttons {
                display: flex;

                a {
                    text-decoration: none;
                    background-color: @cardColor;
                }
            }
        }

        ul {
            .flexStatus(row, space-evenly, center, nowrap);
            width: 239px;
            height: 43px;
            padding: 1%;

            a {
                text-decoration: none;
                color: rgb(5, 17, 41);  
                .hoverAnimation();
                opacity: 1;

                @media @tablet {
                    .hoverAnimation();
                    opacity: 0;
                }
            }

            &:hover a {
                .hoverAnimation();
                opacity: 1;

            }



            span {
                width: 32px;
            }

        }

    }
}

